# App
APP_NAME=product-app
APP_COMPONENT_NAME=product-service
APP_DESCRIPTION=Product Service
APP_VERSION=1.0.0
APP_BASE_API_VERSION=v1
APP_SCHEMA_VERSION=1.0

# Log - Detail
LOG_DETAIL_LEVEL=debug
LOG_DETAIL_ENABLE_FILE_LOGGING=true
LOG_DETAIL_DIRNAME=./logs/detail
LOG_DETAIL_FILENAME=detail-%DATE%
LOG_DETAIL_DATE_PATTERN=YYYY-MM-DD-HH
LOG_DETAIL_EXTENSION=.log

# Log - Summary
LOG_SUMMARY_LEVEL=info
LOG_SUMMARY_ENABLE_FILE_LOGGING=true
LOG_SUMMARY_DIRNAME=./logs/summary
LOG_SUMMARY_FILENAME=summary-%DATE%
LOG_SUMMARY_DATE_PATTERN=YYYY-MM-DD-HH
LOG_SUMMARY_EXTENSION=.log

# Server
SERVER_APP_PORT=8082
SERVER_APP_HOST=localhost
SERVER_HTTPS=false
# SERVER_CERT=./cert.pem
# SERVER_KEY=./key.pem

# Tracer
TRACER_HOST=jaeger:4318

MONGO_URI=mongodb://mongo:27017
MONGO_HOST=mongodb

PUBSUB_BACKEND=KAFKA
PUBSUB_BROKER=localhost:29092
CONSUMER_ID=test

# tracing configs
TRACE_EXPORTER=jaeger
TRACER_URL=jaeger:14317
TRACER_RATIO=0.1

KAFKA_BROKER=kafka:9092
KAFKA_BATCH_SIZE=100
KAFKA_BATCH_BYTES=1048576
KAFKA_BATCH_TIMEOUT=1000
KAFKA_CONSUMER_GROUP_ID=test-group
KAFKA_AUTO_CREATE_TOPIC=true