apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: ms-service

type: Opaque
data:
  username: bW9uZ29yb290b3R1c2Vy # base64 encoded "mongorootuser"
  password: cGFzc3dvcmQ= # base64 encoded "password"